<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dima/Documents/GitHub/Snake/Snake/Snake/Content/song.mp3</SourceFile>
  <SourceTime>2018-07-06T05:11:36+10:00</SourceTime>
  <DestFile>C:/Users/Dima/Documents/GitHub/Snake/Snake/Snake/Content/bin/Windows/song.xnb</DestFile>
  <DestTime>2018-07-11T14:18:19.204164+10:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-02T01:05:36+10:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-02T01:05:36+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Dima/Documents/GitHub/Snake/Snake/Snake/Content/bin/Windows/song.wma</string>
  </BuildOutput>
</PipelineBuildEvent>