<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dima/source/repos/Pong/Pong/Content/BallHitWall.mp3</SourceFile>
  <SourceTime>2018-06-30T06:44:56+10:00</SourceTime>
  <DestFile>C:/Users/Dima/source/repos/Pong/Pong/Content/bin/Windows/BallHitWall.xnb</DestFile>
  <DestTime>2018-06-30T14:45:35.7295218+10:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-02T01:05:36+10:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-02T01:05:36+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Dima/source/repos/Pong/Pong/Content/bin/Windows/BallHitWall.wma</string>
  </BuildOutput>
</PipelineBuildEvent>