<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dbogdano/Desktop/Monogame-games-master/Pong/Pong/Content/PlayerMissBall.mp3</SourceFile>
  <SourceTime>2019-04-25T10:57:42+03:00</SourceTime>
  <DestFile>C:/Users/dbogdano/Desktop/Monogame-games-master/Pong/Pong/Content/bin/Windows/Content/PlayerMissBall.xnb</DestFile>
  <DestTime>2019-07-04T22:27:23.5620827+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T19:35:54+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T19:35:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/dbogdano/Desktop/Monogame-games-master/Pong/Pong/Content/bin/Windows/Content/PlayerMissBall.wma</string>
  </BuildOutput>
</PipelineBuildEvent>